body {
    margin: 0; 
    padding: 0; 
    font-family: 'Lato', sans-serif;   
}
    
section { 
    padding: 40px; 
}
    
.hero-section { 
    position: relative;  
     min-height: 90vh;
    
    background: url('https://img.freepik.com/free-photo/close-up-image-programer-working-his-desk-office_1098-18707.jpg?size=626&ext=jpg&ga=GA1.2.902693136.1684416376&semt=ais');
    
    background-position: right;
    
    background-size: cover;
    
    background-repeat: no-repeat;
    
    display: flex;
    
    align-items: center;
    
    justify-content: center;
    
}
    
.hero-section-text {
    
    text-align: center;
    
}
    
.hero-section-text h2 {
    
    font-size: 50px;
    
    font-weight: 400;
    
    color: white;
    
    margin-bottom: 20px;
    
    margin-top: 0px;
    
}
    
.hero-section-text h1 {
    
    font-size: 60px;
    
    font-weight: 400;
    
    color: white;
    
}
    
.black-box-section {
    
    background-color: #000;
    
    padding: 0;
    
    color: #ffffff;
    
    text-align: center;
    
}
    
.black-box-section h3 {
    
    font-size: 80px;
    
    font-weight: 400;
    
    margin-bottom: 5px;
    
    margin-top: 0;
    
}
    
.black-box-section h3 span {
    
    font-size: 96px;
    
    color: white;
    
}
    
.card-container {
    
    display: flex;
    
    flex-wrap: wrap;
    
    justify-content: center;
    
    align-items: flex-start;
    
    margin-left: 100px;
    
    margin-right: 70px;
    
    padding: 20px 100px 20px 100px;
    
}
    
.card {
    
    max-width: 340px;
    
    height: 400px;
    
    border-radius: 10px;
    
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    
    display: flex;
    
    flex-direction: column;
    
    cursor: pointer;
    
    margin: 5px;
    
    grid-row: 1;
    
}
    
.card:hover {
    
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.1);
    
}
    
.card img {
    
    width: 100%;
    
    height: 200px;
    
    object-fit: cover;
    
    border-radius: 10px 10px 0 0;
    
    margin-bottom: 20px;
    
}
    
.card h3 {
    
    margin-left: 10px;
    
}
    
.card p {
    
    margin-left: 10px;
    
}
    
.bottom-section {
    
    display: flex;
    
    justify-content: space-around;
    
    background-color: white;
    
    padding-bottom: 0;
    
    padding-top: 0;
    
    color: #ffffff;
    
    gap: 5px;
    
    margin-top: 0;
    
    flex-wrap: wrap;
    
}
    
.section {
    
    width: 400px;
    
    height: 150px;
    
    background-color: #75846F;
    
    padding: 0px 20px 0px 20px;
    
    width: fit-content;
    
    margin-top: 0;
    
    padding-bottom: 40px;
    
}
    
.first {
    
    background-color: #396456;
    
}
    
.second {
    
    background-color: #565D49;
    
}
    
.section h3 {
    
    font-size: 30px;
    
}
    
    @media (max-width: 786px) {
    
    .hero-section {
    
    min-height: 50vh;
    
    }
    
.black-box-section h3 {
    
    font-size: 24px;
    
}
    
.bottom-section {
    
    flex-direction: column;
    
    align-items: center;
    
}
    
.card-container {
    
    margin: 0;
    
    padding: 20px;
    
    align-items: center;
    
}
    
.card {
    
    margin: 5px;
    
}
    
}